/* /src/styles/App.css */

/* General reset for margin, padding, and font */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Hero section */
.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #010758, #490d61);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

/* Title style */
.hero h1 {
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
}

.hero h1 span {
    color: #ff2963;
}

/* Textarea styling */
textarea {
    width: 700px;
    height: 300px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}

/* Placeholder text in textarea */
textarea::placeholder {
    font-size: 16px;
    color: #ddd;
}

/* Button container */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 10px;
    gap: 10px;
}

/* Button styling */
button {
    background: #ff2963;
    color: #fff;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

button img {
    width: 16px;
    margin-right: 10px;
}

/* Select dropdown style */
select {
    flex: 0.1;
    color: #fff;
    background: #403d84;
    height: 35px;
    padding: 0 10px;
    outline: 0;
    border: 0;
    border-radius: 25px;
    appearance: none;
   
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: calc(100% - 20px);
    background-position-y: 20px;
}

select:focus {
    outline: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    textarea {
        width: 90%;
        height: 200px;
    }

    .container {
        grid-template-columns: 1fr; /* Stacking buttons vertically */
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 35px;
    }

    textarea {
        width: 100%;
        height: 150px;
    }
}
